MainWindow.xaml

<Window x:Class="Secode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:Secode"
        mc:Ignorable="d"
        Title="Secode系列工具之Opcode编辑器" Height="600" Width="900" Background="#FF252526" MinWidth="500" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" Grid.RowSpan="2" Background="#FF2D2D30" ></GridSplitter>
        <GridSplitter Height="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF2D2D30"></GridSplitter>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33.33*"/>
                <ColumnDefinition Width="33.33*"/>
                <ColumnDefinition Width="33.33*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="#FF2D2D30" ></GridSplitter>
            <GridSplitter Grid.Column="1" Width="5" Background="#FF2D2D30" ></GridSplitter>
            <avalonEdit:TextEditor Grid.Column="0" x:Name="ContentText" Margin="3,3,5,5" Background="{x:Null}" Foreground="White"  FontFamily="Consolas" FontSize="10pt" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" ShowLineNumbers="True" WordWrap="True" BorderThickness="1" BorderBrush="#FFABADB3"/>
            <avalonEdit:TextEditor Grid.Column="1" x:Name="GenerateText" Margin="0,3,5,5" Background="{x:Null}" Foreground="White"  FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="C#" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" ShowLineNumbers="True" WordWrap="True" BorderThickness="1" BorderBrush="#FFABADB3" IsReadOnly="True"/>
            <avalonEdit:TextEditor Grid.Column="2" x:Name="OpcodeText" Margin="0,3,5,5" Background="{x:Null}" Foreground="White"  FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="C#" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" ShowLineNumbers="True" WordWrap="True" BorderThickness="1" BorderBrush="#FFABADB3" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="33.33*"/>
                <RowDefinition Height="33.33*"/>
                <RowDefinition Height="33.33*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="NewButton" Content="新建" ToolTip="新建源文件"  Margin="3" Cursor="Hand" Background="{x:Null}" Foreground="White"/>
                <Button Grid.Column="1" x:Name="DeleteButton" Content="删除" ToolTip="删除选中源文件" Margin="3" Cursor="Hand" Background="{x:Null}" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="OpenProtocPathButton" Content="目录" ToolTip="打开Protoc目录" Margin="3"  Cursor="Hand" Background="{x:Null}" Foreground="White"/>
                <Button Grid.Column="1" x:Name="RefreshButton" Content="刷新" ToolTip="重新加载列表及脚本"  Margin="3" Cursor="Hand" Background="{x:Null}" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="SettingButton" Content="设置" ToolTip="打开设置面板" Margin="3"  Cursor="Hand" Background="{x:Null}" Foreground="White"/>
                <Button Grid.Column="1" x:Name="SaveButton" Content="导出" ToolTip="保存生成脚本"  Margin="3" Cursor="Hand" Background="{x:Null}" Foreground="White"/>
            </Grid>
        </Grid>
        <ListBox Grid.Row="0" Grid.Column="1" x:Name="OptionListBox" Margin="0,3,3,5" Background="{x:Null}" Foreground="White" />
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="LogText" Margin="3,0,5,3" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" IsReadOnly="True" />
    </Grid>
</Window>
