TextInput.xaml

<Window x:Class="Secode.TextInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secode"
        mc:Ignorable="d"
        Title="Secode 消息" Width="300" Height="120" Background="#FF373737" MinWidth="300" MinHeight="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="OKButton" Content="确认"  Margin="3" Cursor="Hand" Background="{x:Null}" Foreground="White" Click="OKButton_Click"/>
                <Button Grid.Column="1" x:Name="BackButton" Content="取消"  Margin="3" Cursor="Hand" Background="{x:Null}" Foreground="White" Click="BackButton_Click"/>
            </Grid>
            <TextBox Grid.Row="0" x:Name="InputText" Margin="3,3,3,3" TextWrapping="Wrap" AcceptsReturn="False" CaretBrush="White" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>
        </Grid>
        <Label Grid.Row="0" x:Name="TipText" Margin="3,3,3,3" Background="{x:Null}" Foreground="White"  />
    </Grid>
</Window>
